<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Perioada Protodinastica</title>
  
  <link type="text/css" rel="stylesheet" href="style.css">
  
  <style>body {scrollbar-face-color: #FFCC99;
             scrollbar-shadow-color: #663333 ;
             scrollbar-highlight-color: #663333  ;
             scrollbar-3dlight-color: #663333 ;
             scrollbar-darkshadow-color: #663333  ;
             scrollbar-track-color: #EEDD99;
             scrollbar-base-color: #FFCC99 ;             
             scrollbar-arrow-color: #663333  ; 
             scrollbar-background-color: #FFCC99 ;
             scrollbar-front-color: #663333 ;}
  </style>
</head>
<body background="images/bgr_c.jpg">
  
<h2 align="center">Primii oameni din Danemarca</h2>
<br>
Primii danezi au fost vânători și pescari care probabil au intrat în țară migrând din Europa de Sud și de Est până la sfârșitul ultimei ere glaciare în jurul anului 10.000 î.Hr.
<br><br>
Până în 3000 î.Hr., fermele începuseră să apară pe terenul plat și fertil pe care îl numim acum Danemarca. La început, fermierii foloseau unelte și arme din piatră, dar ulterior au adoptat bronzul și fierul.
<br><br>
Până în epoca fierului, danezii stabiliseră legături comerciale cu Imperiul Roman, tranzacționând bunuri precum blănuri de animale și chihlimbar. Până în 200 d.Hr., poporul danez începuse să folosească limbajul runelor sculptate în piatră.

<br>
    <br>
</body>
</html>
