<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Perioada Predinastica</title>
  
  <link type="text/css" rel="stylesheet" href="style.css">
  
  <style>body {scrollbar-face-color: #FFCC99;
             scrollbar-shadow-color: #663333 ;
             scrollbar-highlight-color: #663333  ;
             scrollbar-3dlight-color: #663333 ;
             scrollbar-darkshadow-color: #663333  ;
             scrollbar-track-color: #EEDD99;
             scrollbar-base-color: #FFCC99 ;             
             scrollbar-arrow-color: #663333  ; 
             scrollbar-background-color: #FFCC99 ;
             scrollbar-front-color: #663333 ;}
  </style>
</head>
<body background="images/bgr_c.jpg">
  
<h2 align="center">Scurt istoric</h2>
<br>
Odată au fost vikingi brutali. Acum sunt una dintre cele mai pașnice societăți din lume. Bine ați venit în Danemarca!
<br><br>
Denumirea de Danemarca, „teritoriul de graniţă al danezilor”, a fost folosită pentru prima dată în sec. al IX-lea, în contextul încheierii procesului de constituire a unei autorităţi politice centrale. Declinul Imperiului Carolingian a favorizat consolidarea regalităţii daneze şi unificarea teritoriilor locuite de danezi. Procesul de unificare teritorială a fost încheiat în timpul Regelui Harold I (sec. X), dinastia daneză fiind atestată ca cea mai veche din Europa.
<br><br>
Perioada 1563-1720 a fost dominată de seria celor șase războaie cu Suedia, pentru supremaţia la Marea Baltică, la capătul cărora Danemarca a pierdut toate teritoriile din Peninsula Scandinavă (cu excepţia Norvegiei) şi zona Mării Baltice (cu excepţia Insulei Bornholm).
<br><br>
Introducerea Constituţiei liberale în 1849 a marcat sfârşitul regimului absolutist şi debutul perioadei de tranziţie spre regimul democratic parlamentar (tranziţie încheiată în 1901, odată cu accederea la guvernare a Partidului Liberal). În 1864, în urma războiului cu Prusia, Danemarca a pierdut şi teritoriile sudice, Schleswig şi Holstein. Rămasă neutră în primul război mondial, Danemarca a reintegrat în graniţele sale, prin Tratatul de la Versailles, partea de nord a regiunii Schleswig-Holstein, în urma unui plebiscit. Frontiera cu Germania, stabilită în 1920, a rămas neschimbată până astăzi.
<br><br>
La 9 aprilie 1940, Danemarca a fost ocupată de trupele naziste. De comun acord cu Regele, guvernul a decis să nu opună rezistenţă armată, pentru a proteja populaţia civilă. Autorităţile daneze au continuat să funcţioneze, cu atribuţii limitate, până în august 1943, când Germania a introdus regimul de ocupaţie militară, regim căruia i s-a opus o mişcare de partizani care a grupat circa 50.000 de combatanţi şi care a beneficiat de sprijin britanic. Trupele britanice au eliberat Danemarca în aprilie 1945.

<br>
  <br>
</body>
</html>
