<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Perioada Dinastica Timpurie</title>
  
  <link type="text/css" rel="stylesheet" href="style.css">
  
  <style>body {scrollbar-face-color: #FFCC99;
             scrollbar-shadow-color: #663333 ;
             scrollbar-highlight-color: #663333  ;
             scrollbar-3dlight-color: #663333 ;
             scrollbar-darkshadow-color: #663333  ;
             scrollbar-track-color: #EEDD99;
             scrollbar-base-color: #FFCC99 ;             
             scrollbar-arrow-color: #663333  ; 
             scrollbar-background-color: #FFCC99 ;
             scrollbar-front-color: #663333 ;}
  </style>
</head>
<body background="images/bgr_c.jpg">
  
<h2 align="center">Fascinanții și violenții vikingi</h2>
<br>
Una dintre cele mai notorii perioade din istoria daneză este epoca vikingilor. A început în jurul anului 793 d.Hr. cu raidurile pe insula Lindisfarne, aflată în largul coastei de nord-est a Angliei. 
<br><br>
Vikingii urmau să stabilească așezări în Yorkshire, în nordul Angliei și în Normandia, în partea de nord-vest a Franței.
<br><br>
Epoca Vikingilor a durat aproximativ 250 de ani. La un moment dat, Vikingul danez Svend I „Barbă despicată” (Svend Tveskæg) și fiul său Knut cel Mare (Knud den Store) erau regii nu numai ai Danemarcei, ci și ai Norvegiei, sudului Suediei, Groenlandei, Insulelor Feroe, Shetland, Orkney și părți din Anglia.
<br><br>
Vikingii au călătorit mult în afara tărâmului lor, navigând spre ceea ce astăzi sunt Rusia și Turcia. 
<br><br>
Admirabilele lor abilități de navigație pe mare i-au adus și până în Groenlanda și America de Nord. Aceștia au continuat să jefuiască și să fure, împreună cu activități mai pașnice, cum ar fi comerțul cu metale prețioase, textile, articole din sticlă, bijuterii și blană.
<br> Ocazional, au cumpărat și vândut și sclavi europeni.
<br><br>
<h2>Știați că?</h2>
Vikingii erau  excelenți constructori de nave și marinari pricepuți. Navele de război construite cu finețe și măiestrie le-au oferit avantajul necesar pentru a cuceri pe mare.
<br><br>
Toporul de luptă. Pieptenele de păr. Barca lungă. 
<br>
Vikingii din Danemarca, deși erau cunoscuți mai ales pentru cuceririle lor sângeroase, au fost, de asemenea, inovatori iscusiți. Ei au creat din materialele care le erau disponibile acum o mie de ani propria versiune a tehnologiei existente în alte părți, precum busola magnetică și cortul portabil.
<br><br>
<a href="poze/vikingi.jpg" target="_parent">
<img src="poze/vikingi.jpg" border="0" width="440" align="center"></a>
    <br>
</body>
</html>
